# MongoDB Database Connection String
MONGO_URI= "mongodb+srv://garvsharmxa:Garvgarv12@cluster0.h3mhq4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key (Used for token generation)
JWT_SECRET="mySuperSecretKey12345"
REFRESH_TOKEN_SECRET = "myRefreshToken456secure"

# Server Port (optional, defaults to 5000 if not provided)
PORT=4001

EMAIL_USER= "garvsharmxxa@gmail.com"
EMAIL_PASS= "gyxnpexbprcgnfdr"

ADMIN_EMAIL="garvsharmxa@gmail.com"
ADMIN_PASSWORD="Garvgarv12@"
ADMIN_COOKIE_SECRET="supersecretcookiekey"

