# MongoDB Database Connection String
MONGO_URI= "mongodb+srv://garvsharmxa:Garvgarv12@cluster0.h3mhq4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="your-very-secure-session-secret-key"
ADMIN_COOKIE_SECRET="your-very-secure-cookie-secret-key"

# JWT Secret Key (Used for token generation)
JWT_SECRET="mySuperSecretKey12345"
REFRESH_TOKEN_SECRET = "myRefreshToken456secure"

# Server Port (optional, defaults to 5000 if not provided)
PORT=3002

EMAIL_USER=helpxpressbites@gmail.com
EMAIL_PASS=euspcuvzemcipdbg

ADMIN_EMAIL="garvsharmxa@gmail.com"
ADMIN_PASSWORD="Garvgarv12@"


